[gd_scene load_steps=6 format=3 uid="uid://esibojmj5fdb"]

[ext_resource type="Texture2D" uid="uid://biljb5mp3tm7k" path="res://Textures/UI/StatusIcons.png" id="1_1i7sf"]
[ext_resource type="Shader" uid="uid://77k3ihnf5mbk" path="res://Shaders/1-Bit Color Swap.gdshader" id="1_6r2cl"]
[ext_resource type="FontFile" uid="uid://geqgq2iws2l2" path="res://Textures/Fonts/StackCounter.png" id="2_6r2cl"]
[ext_resource type="Script" uid="uid://bju0hsoio3lh8" path="res://Scripts/Battle/Menu/StatusIcon.gd" id="3_0wpg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wpg5"]
resource_local_to_scene = true
shader = ExtResource("1_6r2cl")
shader_parameter/off = Color(0, 0, 0, 1)
shader_parameter/on = Color(1, 1, 1, 1)

[node name="StatusIcon" type="Sprite2D"]
material = SubResource("ShaderMaterial_0wpg5")
texture = ExtResource("1_1i7sf")
hframes = 3
vframes = 2
script = ExtResource("3_0wpg5")

[node name="Label" type="Label" parent="."]
offset_top = 3.0
offset_right = 12.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.93333334, 0.9411765, 0.9411765, 1)
theme_override_fonts/font = ExtResource("2_6r2cl")
theme_override_font_sizes/font_size = 5
