[gd_scene load_steps=5 format=3 uid="uid://doyivctjxdgsk"]

[ext_resource type="Script" uid="uid://cm7pksxgdloiq" path="res://Scripts/CharacterSprite.gd" id="1_de1uw"]
[ext_resource type="Texture2D" uid="uid://u3g70bl8qiac" path="res://Assets/Textures/PlayerWalk.png" id="1_o4a6k"]
[ext_resource type="Script" uid="uid://vdrfpka5cen4" path="res://Scripts/Client.gd" id="1_v1moc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4a6k"]
radius = 6.0

[node name="Client" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_v1moc")

[node name="CharacterSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_o4a6k")
hframes = 4
vframes = 4
script = ExtResource("1_de1uw")
metadata/_custom_type_script = "uid://cm7pksxgdloiq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_o4a6k")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_layers = 0
