[gd_scene load_steps=2 format=3 uid="uid://4b03yd4ufeb3"]

[ext_resource type="Texture2D" uid="uid://dij5opk35v755" path="res://Assets/Textures/NinePatch.png" id="1_5rqxr"]

[node name="Dialogue" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 256.0
offset_bottom = 64.0
texture = ExtResource("1_5rqxr")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Speaker" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.5882353, 0.03137255, 0.06666667, 1)
text = "SPEAKER NAME"

[node name="Text" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.5882353, 0.03137255, 0.06666667, 1)
theme_override_constants/line_spacing = 0
text = "LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. PRAESENT SCELERISQUE RHONCUS QUAM, NEC CONVALLIS ODIO ..."
autowrap_mode = 3
clip_text = true
