[gd_scene load_steps=3 format=3 uid="uid://8j26eem35yy5"]

[ext_resource type="Texture2D" uid="uid://b1wee6gesb8gv" path="res://Assets/Textures/Selector.png" id="1_xsdkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0f350"]
radius = 2.0

[node name="Entry" type="Sprite2D"]
texture = ExtResource("1_xsdkm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(24, -8)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0f350")
