[gd_scene load_steps=4 format=3 uid="uid://b1tn8pwip42me"]

[ext_resource type="Script" uid="uid://buwpg6m8jevdi" path="res://Scripts/Main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://5nu3wlycdqs2" path="res://Scenes/ui.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://4b03yd4ufeb3" path="res://Scenes/dialogue.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="UI" parent="." instance=ExtResource("1_jjgbg")]

[node name="Dialogue" parent="." instance=ExtResource("3_8gbba")]
