[gd_scene load_steps=21 format=3 uid="uid://dcl3emfgc8cua"]

[ext_resource type="Script" uid="uid://yveoc7u0ouot" path="res://Scripts/PlayerController.gd" id="1_qcwfp"]
[ext_resource type="Texture2D" uid="uid://q30hrukmof42" path="res://Textures/TheHunter.png" id="2_cmdk4"]
[ext_resource type="Shader" uid="uid://dj2s1vbbs12v" path="res://Shaders/damage_flash.gdshader" id="2_pb3n0"]
[ext_resource type="Texture2D" uid="uid://dm1udv6rybf35" path="res://Textures/HunterSlash.png" id="3_o0f8b"]
[ext_resource type="PackedScene" uid="uid://dy3fwlaih3lye" path="res://Scenes/hud.tscn" id="4_wko77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb3n0"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmdk4"]
size = Vector2(24, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ons1q"]
shader = ExtResource("2_pb3n0")
shader_parameter/flash_color = Color(0.7411765, 0, 0.32156864, 1)
shader_parameter/speed_scale = 30.0
shader_parameter/enabled = false

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdk4"]
atlas = ExtResource("2_cmdk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0f8b"]
atlas = ExtResource("2_cmdk4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wko77"]
atlas = ExtResource("2_cmdk4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3n0"]
atlas = ExtResource("2_cmdk4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ons1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0f8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wko77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3n0")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ons1q"]
atlas = ExtResource("3_o0f8b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajo0r"]
atlas = ExtResource("3_o0f8b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf3p"]
atlas = ExtResource("3_o0f8b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcng2"]
atlas = ExtResource("3_o0f8b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hbr"]
atlas = ExtResource("3_o0f8b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w775p"]
atlas = ExtResource("3_o0f8b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pbxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ons1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajo0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w775p")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_qcwfp")
metadata/_custom_type_script = "uid://yveoc7u0ouot"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_pb3n0")
debug_color = Color(0.20273593, 0.6883833, 0.49515826, 0.41960785)

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(-28, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_cmdk4")
debug_color = Color(0.90588236, 0.27450982, 0.654902, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8, 8)
enabled = false
target_position = Vector2(-16, 0)
collision_mask = 13
collide_with_areas = true
collide_with_bodies = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ons1q")
sprite_frames = SubResource("SpriteFrames_ons1q")
autoplay = "default"

[node name="Slash" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-16, 0)
sprite_frames = SubResource("SpriteFrames_4pbxa")
frame = 5

[node name="HUD" parent="." instance=ExtResource("4_wko77")]
