[gd_scene load_steps=3 format=3 uid="uid://dil1lggnq1vts"]

[ext_resource type="Texture2D" uid="uid://dlkxosplldaee" path="res://Assets/Textures/Table.png" id="1_ix8et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ppvu"]
size = Vector2(16, 11)

[node name="Table" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ix8et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_4ppvu")
