[gd_scene load_steps=5 format=3 uid="uid://3mmac34t4gu4"]

[ext_resource type="PackedScene" uid="uid://dcl3emfgc8cua" path="res://Scenes/player_character.tscn" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bsd0wthpmh45g" path="res://Scripts/AbstractEnemy.gd" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://clyexyynhkp5h" path="res://icon.svg" id="3_epypp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtcfe"]
radius = 16.0

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="PlayerController" parent="." instance=ExtResource("1_wtcfe")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(64, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wtcfe")

[node name="Camera2D" type="Camera2D" parent="."]
