; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SemJam: Money"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

FlowerwallCRT="*res://Scenes/flowerwall_crt.tscn"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=256
window/size/viewport_height=240
window/stretch/mode="viewport"
window/snap/snap_2d_vertices_to_pixel=false
window/max_fps=60

[gui]

theme/custom_font="uid://dcbngb7xtme8w"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_vertices_to_pixel=true
