[gd_scene load_steps=15 format=3 uid="uid://dkwjgxexkkxyx"]

[ext_resource type="Script" uid="uid://cnx6uff6gr3y6" path="res://Scripts/Overworld/Map/Town.gd" id="1_gepc6"]
[ext_resource type="PackedScene" uid="uid://cbtglvvw04xgn" path="res://Scenes/Overworld/overworld_player.tscn" id="1_ir0rx"]
[ext_resource type="PackedScene" uid="uid://g606dv0vxtae" path="res://Scenes/Overworld/NPCs/altar.tscn" id="2_ir0rx"]
[ext_resource type="Script" uid="uid://cv3w3tcwu0mb8" path="res://Scripts/Overworld/EnvironmentalSFXPlayer.gd" id="4_kq7k0"]
[ext_resource type="AudioStream" uid="uid://djcd54onlaf6i" path="res://Audio/SFX/Environmental/Wind1.ogg" id="5_q51a2"]
[ext_resource type="PackedScene" uid="uid://b1t20gm3a2mfw" path="res://Scenes/Overworld/NPCs/oracle.tscn" id="6_q51a2"]
[ext_resource type="AudioStream" uid="uid://dlktd8dcqp200" path="res://Audio/SFX/Environmental/Wind2.ogg" id="6_vfogn"]
[ext_resource type="AudioStream" uid="uid://bfwid2pinh53g" path="res://Audio/SFX/Environmental/Wind3.ogg" id="7_rrfqv"]
[ext_resource type="PackedScene" uid="uid://cti0ib52tb2ck" path="res://Scenes/Overworld/NPCs/butcher.tscn" id="7_vfogn"]
[ext_resource type="PackedScene" uid="uid://bbvfmcwgp85h6" path="res://Scenes/Overworld/NPCs/smith.tscn" id="8_rrfqv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q51a2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vfogn"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rrfqv"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xqhmu"]
normal = Vector2(-1, 0)

[node name="Town" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gepc6")

[node name="WindSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("4_kq7k0")
sfx_variants = Array[AudioStreamOggVorbis]([ExtResource("5_q51a2"), ExtResource("6_vfogn"), ExtResource("7_rrfqv")])
delay_range = Vector2(2.994, 4.989)
metadata/_custom_type_script = "uid://cv3w3tcwu0mb8"

[node name="Oracle" parent="." instance=ExtResource("6_q51a2")]
position = Vector2(-96, -24)

[node name="Butcher" parent="." instance=ExtResource("7_vfogn")]
position = Vector2(72, 48)

[node name="Smith" parent="." instance=ExtResource("8_rrfqv")]
position = Vector2(-144, 96)

[node name="Altar" parent="." instance=ExtResource("2_ir0rx")]
position = Vector2(0, -96)

[node name="OverworldPlayer" parent="." instance=ExtResource("1_ir0rx")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 192)
shape = SubResource("WorldBoundaryShape2D_q51a2")

[node name="Ceiling" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -192)
shape = SubResource("WorldBoundaryShape2D_vfogn")

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-216, 0)
shape = SubResource("WorldBoundaryShape2D_rrfqv")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 0)
shape = SubResource("WorldBoundaryShape2D_xqhmu")
