[gd_scene load_steps=10 format=3 uid="uid://cbtglvvw04xgn"]

[ext_resource type="Script" uid="uid://dvme00jwhh4lx" path="res://Scripts/Overworld/OverworldPlayer.gd" id="1_vcsme"]
[ext_resource type="PackedScene" uid="uid://cqv1fn4ar3ckj" path="res://Scenes/Overworld/overworld_hud.tscn" id="2_q1fdx"]
[ext_resource type="Texture2D" uid="uid://li373h7krvu3" path="res://Textures/Characters/TheHunter.png" id="2_t5fdh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5fdh"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fdx"]
atlas = ExtResource("2_t5fdh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki5gr"]
atlas = ExtResource("2_t5fdh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojy3"]
atlas = ExtResource("2_t5fdh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4c3f"]
atlas = ExtResource("2_t5fdh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1fdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki5gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4c3f")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="OverworldPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vcsme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t5fdh")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
collision_mask = 9
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1fdx")
autoplay = "default"
flip_h = true

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
ignore_rotation = false

[node name="OverworldHUD" parent="." instance=ExtResource("2_q1fdx")]
