[gd_scene load_steps=5 format=3 uid="uid://cqv1fn4ar3ckj"]

[ext_resource type="Texture2D" uid="uid://bhvg0b8hfxaut" path="res://Textures/Menu/NinePatch.png" id="1_3w67x"]
[ext_resource type="Script" uid="uid://hoqr571wcast" path="res://Scripts/Overworld/OverworldHUD.gd" id="1_lj55f"]
[ext_resource type="Texture2D" uid="uid://bf5k5nf06d5pp" path="res://Textures/Menu/Obol.png" id="2_3w67x"]
[ext_resource type="FontFile" uid="uid://sfccyaw2qoa0" path="res://Textures/Text/MainFont.png" id="3_rd5xf"]

[node name="OverworldHUD" type="CanvasLayer"]
script = ExtResource("1_lj55f")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 28.0
texture = ExtResource("1_3w67x")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_3w67x")

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 68.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_rd5xf")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2
