[gd_scene load_steps=8 format=3 uid="uid://dkwjgxexkkxyx"]

[ext_resource type="Script" uid="uid://cnx6uff6gr3y6" path="res://Scripts/Overworld/Town.gd" id="1_gepc6"]
[ext_resource type="PackedScene" uid="uid://cbtglvvw04xgn" path="res://Scenes/Overworld/overworld_player.tscn" id="1_ir0rx"]
[ext_resource type="PackedScene" uid="uid://g606dv0vxtae" path="res://Scenes/Overworld/altar.tscn" id="2_ir0rx"]
[ext_resource type="Script" uid="uid://cv3w3tcwu0mb8" path="res://Scripts/Overworld/EnvironmentalSFXPlayer.gd" id="4_kq7k0"]
[ext_resource type="AudioStream" uid="uid://djcd54onlaf6i" path="res://Audio/SFX/Wind1.ogg" id="5_q51a2"]
[ext_resource type="AudioStream" uid="uid://dlktd8dcqp200" path="res://Audio/SFX/Wind2.ogg" id="6_vfogn"]
[ext_resource type="AudioStream" uid="uid://bfwid2pinh53g" path="res://Audio/SFX/Wind3.ogg" id="7_rrfqv"]

[node name="Town" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gepc6")

[node name="Altar" parent="." instance=ExtResource("2_ir0rx")]
position = Vector2(0, -96)

[node name="OverworldPlayer" parent="." instance=ExtResource("1_ir0rx")]

[node name="EnvironmentalSFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("4_kq7k0")
sfx_variants = Array[AudioStreamOggVorbis]([ExtResource("5_q51a2"), ExtResource("6_vfogn"), ExtResource("7_rrfqv")])
delay_range = Vector2(2.994, 4.989)
metadata/_custom_type_script = "uid://cv3w3tcwu0mb8"
