[gd_scene load_steps=9 format=3 uid="uid://g606dv0vxtae"]

[ext_resource type="PackedScene" uid="uid://bcey3mxb68md1" path="res://Scenes/Overworld/NPCs/npc.tscn" id="1_4lteb"]
[ext_resource type="Shader" uid="uid://15fmh2tvigsh" path="res://Shaders/Format.gdshader" id="1_fqxwd"]
[ext_resource type="Texture2D" uid="uid://ci8dhi6oxa3ho" path="res://Textures/Overworld/Altar.png" id="2_4lteb"]
[ext_resource type="Script" uid="uid://b3b3jpl85x3yu" path="res://Scripts/Overworld/NPCs/AltarMenu.gd" id="4_difho"]
[ext_resource type="PackedScene" uid="uid://7x8rt51478gl" path="res://Scenes/Overworld/dialogue_menu.tscn" id="8_trp3a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmw6v"]
resource_local_to_scene = true
shader = ExtResource("1_fqxwd")
shader_parameter/colors = PackedColorArray(0.28627452, 0.3137255, 0.34509805, 1, 0.28627452, 0.3137255, 0.34509805, 1, 0.28627452, 0.3137255, 0.34509805, 1, 0.28627452, 0.3137255, 0.34509805, 1, 0.28627452, 0.3137255, 0.34509805, 1, 0.28627452, 0.3137255, 0.34509805, 1, 0.28627452, 0.3137255, 0.34509805, 1, 0.14509805, 0.1764706, 0.20392157, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqxwd"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lteb"]
size = Vector2(16, 16)

[node name="Altar" node_paths=PackedStringArray("menu") instance=ExtResource("1_4lteb")]
menu = NodePath("NPCMenu")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_hmw6v")
texture = ExtResource("2_4lteb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_fqxwd")
debug_color = Color(0.15025258, 0.5402352, 0.9324259, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_4lteb")
debug_color = Color(0.2510868, 0.6233789, 0.36287415, 0.41960785)

[node name="Prompt" parent="." index="3"]
position = Vector2(0, -24)

[node name="NPCMenu" type="CanvasLayer" parent="." index="4"]
visible = false
script = ExtResource("4_difho")
metadata/_custom_type_script = "uid://bssy0u2hawra7"

[node name="DialogueMenu" parent="NPCMenu" index="0" instance=ExtResource("8_trp3a")]
offset_left = 64.0
offset_top = 276.0
offset_right = 576.0
offset_bottom = 344.0
