[gd_scene load_steps=6 format=3 uid="uid://buynotitau5vj"]

[ext_resource type="FontFile" uid="uid://sfccyaw2qoa0" path="res://Textures/Text/MainFont.png" id="1_rku50"]
[ext_resource type="Texture2D" uid="uid://dnhify2i0j14h" path="res://Textures/Menu/Selector/CycleDark.png" id="2_m3pct"]
[ext_resource type="Script" uid="uid://dw6o62a78sq4d" path="res://Scripts/Menu/SettingsOption.gd" id="2_t1brs"]
[ext_resource type="AudioStream" uid="uid://0daxo7fi7a3b" path="res://Audio/SFX/Menu/Select.ogg" id="3_w5kv7"]
[ext_resource type="AudioStream" uid="uid://dpgafs08cf4mg" path="res://Audio/SFX/Menu/Fail.ogg" id="4_qejnb"]

[node name="SettingsOption" type="Label"]
offset_right = 110.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1_rku50")
theme_override_font_sizes/font_size = 10
text = "SETTING"
horizontal_alignment = 1
script = ExtResource("2_t1brs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w5kv7")
bus = &"SFX"

[node name="Fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qejnb")
bus = &"SFX"

[node name="Option" type="Label" parent="."]
layout_mode = 0
offset_left = 134.0
offset_right = 244.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1_rku50")
theme_override_font_sizes/font_size = 10
text = "VALUE"
horizontal_alignment = 1

[node name="R" type="TextureRect" parent="Option"]
layout_mode = 0
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = ExtResource("2_m3pct")

[node name="L" type="TextureRect" parent="Option"]
layout_mode = 0
offset_left = -10.0
offset_right = -2.0
offset_bottom = 8.0
texture = ExtResource("2_m3pct")
flip_h = true
