[gd_scene load_steps=9 format=3 uid="uid://dpujgew3a8rx8"]

[ext_resource type="Script" uid="uid://wfshqry2mg4f" path="res://Scripts/Autoload/FlowerwallCRT.gd" id="1_kdx8r"]
[ext_resource type="Material" uid="uid://c45ounqnx7c2o" path="res://Resources/Shaders/flowerwall_postprocess/dithering_shader.material" id="1_p34hk"]
[ext_resource type="Material" uid="uid://2tsdqpogesqb" path="res://Resources/Shaders/flowerwall_postprocess/blurx_shader.material" id="2_v20am"]
[ext_resource type="Material" uid="uid://bjln2ovgooo2l" path="res://Resources/Shaders/flowerwall_postprocess/blury_shader.material" id="3_51nf0"]
[ext_resource type="Material" uid="uid://7wl8n2wh5jxt" path="res://Resources/Shaders/flowerwall_postprocess/crt_shader.material" id="4_51nf0"]
[ext_resource type="Material" uid="uid://qpvyejb5i2sn" path="res://Resources/Shaders/flowerwall_postprocess/bloom_shader.material" id="5_gd5ix"]
[ext_resource type="Shader" uid="uid://bo2xutr4rnim7" path="res://Resources/Shaders/Scanline.gdshader" id="6_crvop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdx8r"]
shader = ExtResource("6_crvop")
shader_parameter/delay = 0.0499999988824
shader_parameter/height = 0.999999977648
shader_parameter/speed = 0.10000000475

[node name="ScreenShaders" type="CanvasLayer"]
layer = 100
script = ExtResource("1_kdx8r")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="dither" type="ColorRect" parent="."]
material = ExtResource("1_p34hk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="x_blur" type="ColorRect" parent="."]
material = ExtResource("2_v20am")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="y_blur" type="ColorRect" parent="."]
material = ExtResource("3_51nf0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="BackBufferCopy4" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="crt_shader" type="ColorRect" parent="."]
material = ExtResource("4_51nf0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy5" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="bloom" type="ColorRect" parent="."]
material = ExtResource("5_gd5ix")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy6" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="scanline" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kdx8r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
