[gd_scene load_steps=13 format=3 uid="uid://b8256cbiq6ert"]

[ext_resource type="Script" uid="uid://dumqr2w76iscr" path="res://Scripts/Battle/BattleMain.gd" id="1_dqhr1"]
[ext_resource type="Script" uid="uid://d4khfsrd4rgfk" path="res://Scripts/Battle/PulseVFX.gd" id="2_5rqxd"]
[ext_resource type="PackedScene" uid="uid://bgygg6h1hrqa3" path="res://Scenes/Battle/enemy_display.tscn" id="2_jgkco"]
[ext_resource type="Texture2D" uid="uid://bpl87qtgwscre" path="res://Textures/UI/MetronomeVFX.png" id="3_s71ft"]
[ext_resource type="Script" uid="uid://bv8urktg0xrfp" path="res://Scripts/Battle/MetronomeVFX.gd" id="4_4q2wc"]
[ext_resource type="Texture2D" uid="uid://cebg481cko066" path="res://Textures/UI/SelectorLarge.png" id="4_kn1ym"]
[ext_resource type="PackedScene" uid="uid://bpn4jf4yb63oi" path="res://Scenes/Battle/player_display.tscn" id="4_uee53"]
[ext_resource type="Script" uid="uid://cy5uw7ijrs0q0" path="res://Scripts/Battle/BattleSelector.gd" id="5_afmo2"]
[ext_resource type="PackedScene" uid="uid://cu63tcrki8836" path="res://Scenes/Battle/battle_menu.tscn" id="5_ms5iv"]
[ext_resource type="FontFile" uid="uid://sfccyaw2qoa0" path="res://Textures/Fonts/MainFont.png" id="10_gu3p6"]

[sub_resource type="Gradient" id="Gradient_jgkco"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.4862745, 0.4862745, 0.4862745, 0, 0.28627452, 0.3137255, 0.34509805, 0.24705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5rqxd"]
gradient = SubResource("Gradient_jgkco")
width = 640
height = 640
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BattleMain" type="Node"]
script = ExtResource("1_dqhr1")

[node name="PulseVFX" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5rqxd")
script = ExtResource("2_5rqxd")

[node name="MetronomeVFX" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_s71ft")
hframes = 3
script = ExtResource("4_4q2wc")

[node name="EnemyDisplays" type="HBoxContainer" parent="."]
offset_left = 77.0
offset_top = 16.0
offset_right = 563.0
offset_bottom = 51.0
theme_override_constants/separation = 4
alignment = 1

[node name="EnemyDisplay1" parent="EnemyDisplays" instance=ExtResource("2_jgkco")]
layout_mode = 2

[node name="EnemyDisplay2" parent="EnemyDisplays" instance=ExtResource("2_jgkco")]
layout_mode = 2

[node name="EnemyDisplay3" parent="EnemyDisplays" instance=ExtResource("2_jgkco")]
layout_mode = 2

[node name="EnemyDisplay4" parent="EnemyDisplays" instance=ExtResource("2_jgkco")]
layout_mode = 2

[node name="PlayerDisplays" type="HBoxContainer" parent="."]
offset_left = 59.0
offset_top = 273.0
offset_right = 581.0
offset_bottom = 344.0
theme_override_constants/separation = 14
alignment = 1

[node name="PlayerDisplay1" parent="PlayerDisplays" instance=ExtResource("4_uee53")]
layout_mode = 2

[node name="PlayerDisplay2" parent="PlayerDisplays" instance=ExtResource("4_uee53")]
layout_mode = 2

[node name="PlayerDisplay3" parent="PlayerDisplays" instance=ExtResource("4_uee53")]
layout_mode = 2

[node name="PlayerDisplay4" parent="PlayerDisplays" instance=ExtResource("4_uee53")]
layout_mode = 2

[node name="BattleMenu" parent="." instance=ExtResource("5_ms5iv")]
visible = false
offset_top = -82.0
offset_bottom = -24.0

[node name="Selector" type="TextureRect" parent="."]
visible = false
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_kn1ym")
script = ExtResource("5_afmo2")

[node name="LoseScreen" type="CanvasLayer" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="LoseScreen"]
modulate = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="LoseScreen/CanvasGroup"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.105882354, 0.1254902, 0.14509805, 1)

[node name="Label" type="Label" parent="LoseScreen/CanvasGroup"]
offset_left = 240.0
offset_top = 170.0
offset_right = 400.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0.38431373, 0.12156863, 0.19215687, 1)
theme_override_fonts/font = ExtResource("10_gu3p6")
theme_override_font_sizes/font_size = 20
text = "YOU DIED"
