[gd_scene load_steps=4 format=3 uid="uid://cr8piigg6on3p"]

[ext_resource type="Script" uid="uid://c8ue7kd3xebp4" path="res://Scripts/Battle/BattleLoseScreen.gd" id="1_7gd5p"]
[ext_resource type="AudioStream" uid="uid://c0mjc6h36kgy2" path="res://Audio/Music/GameOver.ogg" id="2_bbyrh"]
[ext_resource type="Texture2D" uid="uid://ciuv830bmq40e" path="res://Textures/UI/GameOver.png" id="3_8d5bh"]

[node name="LoseScreen" type="CanvasLayer"]
script = ExtResource("1_7gd5p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bbyrh")
volume_db = -80.0
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.105882354, 0.1254902, 0.14509805, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 240.0
offset_top = 170.0
offset_right = 400.0
offset_bottom = 190.0
texture = ExtResource("3_8d5bh")
